# Production release mode.
# `npm run build` and `npm run build:prod` load this file.

# Host port published by the production frontend container.
FRONTEND_PROD_PORT=4173

# Not used in prod. The production image serves static assets directly.
DEV_PROXY_TARGET=

# Set these to your live API origin in the deployment platform unless the web tier proxies these paths.
VITE_STOCK_ASSETS_API_BASE_URL=http://api.smoothpathinvesting.com:3000/
VITE_STOCK_FACTOR_COEFVEC_API_BASE_URL=http://api.smoothpathinvesting.com:3000/
VITE_STOCK_FUNDAMENTAL_API_BASE_URL=http://api.smoothpathinvesting.com:3000/

# Only needed if `src/API/fetchPerformance.ts` is used in production.
VITE_LOCAL_BACKEND_SERVER=http://api.smoothpathinvesting.com:3000/
